<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Resume</title>
    </head>

    <body>
        <h1>Abdirahman Omar</h1>
        <h1><img src="./Omar.jpeg" height="150" alt="My Resume preview" />
        <h1>Summary</h1>
        <p>I am passionate and ambitious about demonstrated success in server administration, technical support, and system integration.
        I am attract to technology and the desire to use technology to improve people's lives.
        My strength and skills lays in finding and storing databases, networks, computer security, and lots more.</p>
        
        <p>Currently, working as a Data Governance in a collaborative role that ensure the accuracy of data entry and maintenance of the ERP Master Data System. 
        My position serve as a centralized resource supporting the enterprise, and find solutions that are creative, efficient and effective.</p>
      
        <p>Pursuing certification in Java through the Software Guild, and received a Bachelor's degree focused in Management Information Systems from Metropolitan State University. 
          Please reach out to me if you have any opportunities in software development and data analysis.</p>
       
        <hr />
        <h2>Education</h2>
        <li>Bachelor of Science, Management information system - Metropolitan State University(2012-2015)</li>

        <hr />
        <h2>Work Experience</h2>
        <h3>
        <li>Data Analyst - Genz-Ryan</h3>
            May 2020 - Jan 2023
            <ul>
                        <li>Created workbook using excel in order to log daily customer info.</li>
                        <li>Daily mentoring all the date entered in the system such as; Moraware, jobsite, Home Depot, Lowe's and NAV.</li>
                        <li>Managing the availability, usability, integrity and security of the data in enterprise systems, based on internal data standards and policies that also control data usage.</li>
                        <li>Creating and researching raw data into a very easily understandable format using Tableau</li>
                        <li>Daily meeting with all department to trained and communicate regarding implemented new software called Salesforce.</li>
            </ul>
        <h3>
        <li>Data Governance - Smarte Carte</h3>
            Apr 2019 - Apr 2020
        <ul>
            <li>Enter and Maintain Location, Asset, Supplier, and Client Data.</li>
            <li>Update inventory data & counts from sub-asset assembly (“posting” production orders for job specific requests -GSR/PRP/Project).</li>
            <li>Managing the availability, usability, integrity and security of the data in enterprise systems, based on internal data standards and policies that also control data usage.</li>
        </ul>
        <hr />

        <h3>Skills</h3>
        <ul>
            <li>Database Management</li>
            <li>Microsoft Dynamics NAV</li>
            <li>ERP SAP</li>
            <li>Oracle Database</li>
        </ul>
        <hr />
            <h3>Other</h3>
        <ul>
            <li><a href="./MyContact.html">Contact Me</a>
            <li><a href="./MyHobbies.html">My Hobbies</a>
        
    </body>
</html>